:root {
  --accent-color: #2196f3;
  --primary-text-color: #212121;
  --background-color: #2f303a;
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --card-set-gap: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  min-width: 100%;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

body {
  color: var(--primary-text-color);
  font-family: var(--main-font);
  margin: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* цвет основного текста #212121 */
/* вторичный цвет текста #757575 */
/* вторичный цвет футтера rgba(255, 255, 255, 0.6) */
/* белый #FFFFFF */
/* акцент #2196F3 */
/* цвет лого #000000 */
/* цвет фона #2F303A */
/* линия в шапке #ECECEC */
/* вторичный цвет фона #F5F4FA */

/* .logo :hover, .logo :focus{
   color: blueviolet;
} */

/* ======== HEADER ========*/

.head {
  padding-top: 25px;
  padding-bottom: 25px;
}
.head-container {
  display: flex;
  justify-content: space-between;
}
.navigation {
  display: flex;
  align-items: center;
}

.list-contact {
  display: flex;
  align-items: center;
}

.colortext {
  font-family: var(--secondary-font);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  /* identical to box height */
  letter-spacing: 0.03em;

  color: var(--accent-color);
}
.logo {
  margin-right: 95px;
  font-family: var(--secondary-font);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  /* identical to box height */
  letter-spacing: 0.03em;
  color: #000000;
}

.menu-list {
  display: flex;
  align-items: center;
}

.menu-list .item:not(:last-child) {
  margin-right: 40px;
}

.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}

.menu-link.current {
  color: var(--accent-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.mail-link {
  margin-right: 50px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  color: #757575;
}

.tel-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  color: #757575;
}

.mail-link:hover,
.mail-link:focus {
  color: var(--accent-color);
}

.tel-link:hover,
.tel-link:focus {
  color: var(--accent-color);
}

/* ======== END HEADER ========*/

/* ======== HERO  ========*/

.hero {
  background: #2f303a;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-bottom: 94px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  background: var(--background-color);
  color: #ffffff;

  font-family: var(--main-font);
}

.modal-btn {
  margin-top: 30px;
  height: 50px;
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  background: var(--accent-color);
  color: #ffffff;
}

.modal-btn:hover,
.modal-btn:focus {
  background: #188ce8;
}
/* ======== END HERO ========*/

/* ======== ADVANTAGES  ========*/
.advantages {
  margin-top: 94px;
  margin-bottom: 94px;
}

.list {
  display: flex;
  flex-wrap: wrap;
}
.item {
  width: calc((100% - 90px) / 4);
  margin-right: var(--card-set-gap);
}

.item:nth-child(4n) {
  margin-right: 0;
}

.advantages-title {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
}
.advantages-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: #757575;
}
/* ======== END ADVANTAGES ========*/

/* ======== WHAT ARE WE DOING  ========*/

.what-we-do {
  margin-bottom: 94px;
}

.title {
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.03em;
}

.affairs {
  display: flex;
  justify-content: space-between;
}

/* ======== END WHAT ARE WE DOING  ========*/

/* ======== OUR TEAM  ========*/
.title {
  padding-top: 94px;
}

.team-list {
  display: flex;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}

.team-list > .card-item {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  /* identical to box height */

  text-align: center;
  letter-spacing: 0.03em;
}
.profession {
  font-weight: normal;
  font-size: 16px;
  line-height: 1, 19;
  /* identical to box height */

  text-align: center;
  letter-spacing: 0.03em;

  color: #757575;
}

.photo {
  border-radius: 0px;
}

/* ======== FOOTER  ========*/

.footer {
  background: #2f303a;
}

.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  /* identical to box height */
  letter-spacing: 0.03em;
  color: #ffffff;
}
.adress {
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
  /* or 171% */
  letter-spacing: 0.03em;
  color: #ffffff;
}

.adress:hover,
.adress:focus {
  color: var(--accent-color);
}

.mail {
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
  /* or 171% */
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.mail:hover,
.mail:focus {
  color: var(--accent-color);
}

.phone {
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
  /* or 171% */

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.phone:hover,
.phone:focus {
  color: var(--accent-color);
}

address {
  font-style: normal;
}
/* ======== END FOOTER  ========*/

/* ======== PORTPHOLIO ========*/
.filter-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  /* identical to box height, or 162% */
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.03em;
}

.filter-btn:hover,
.filter-btn:focus {
  color: #ffffff;
  background: #2196f3;
}

.card-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  /* identical to box height, or 187% */

  letter-spacing: 0.03em;

  color: #757575;
}
